spring.application.name=distributedlock


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.239.131:3306/news_feeds?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=P@ssw0rd1224

spring.data.redis.host=192.168.0.25
spring.data.redis.port=6379

debug = true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.access.expression.method=TRACE
logging.level.org.springframework.security.access.vote=TRACE

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.properties.hibernate.format_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.open-in-view=false